
#server
server.port=8081

#mongodb
#spring.data.mongodb.uri=mongodb://myusername:mypassword@localhost:27017/nullbeans
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=2277
spring.data.mongodb.database=test
spring.data.mongodb.username=admin
spring.data.mongodb.password=secure